#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2013, Гильдия разработчиков
#

Функция НаполеонКаталогОбмена()
{
#   вернуть "\\\\servernew\\Sbis2008\\Exp\\";
   вернуть "c:\\Works\\Napoleon.ce\\Projects\\Arctica\\!\\Exp\\";
}

Функция НаполеонНомерСклада() { Вернуть 9; }

Функция НаполеонСкладТоваров()
{
   вернуть НайтиЛицо(НаполеонНомерСклада(), "Склад");
}

Функция НаполеонПапкаНакладных(док)
{
#   вернуть "ЭКСПОРТ.КПК";
   Если( док.CASH == 1 )
   {
      вернуть "Прием КПК.РОЗНИЦА ДЕНИСОВА";
   }
   Если( Найти(док.FIRMA, "Денисова") > 0 )
   {
      вернуть "Прием КПК. ДЕНИСОВА";
   }
   Если( Найти(док.FIRMA, "Пирогова") > 0 )
   {
      вернуть "Прием КПК. ПИРОГОВА";
   }
   вернуть "Прием КПК. ТРЕТЬЯКОВА";
}

Функция НаполеонПапкаПКО(док)
{
   Если( Найти(док.FIRMA, "Денисова") > 0 )
   {
      вернуть "Прием КПК. ДЕНИСОВА";
   }
   Если( Найти(док.FIRMA, "Пирогова") > 0 )
   {
      вернуть "Прием КПК. ПИРОГОВА";
   }
   вернуть "Прием КПК. ТРЕТЬЯКОВА";
}

Функция НаполеонЗагрузитьНастройки(параметры)
{
}

Функция Наполеон()
{
   параметры = СоздатьДиалог("НаполеонПараметрыВыгрузки");
   НаполеонЗагрузитьНастройки(параметры);

   Если( ВыполнитьДиалог(параметры) == 0 )
      Вернуть 0;

   Вернуть 1;
}

Функция НаполеонМинЦена(осклад)
{
   Вернуть осклад.Цена2 * 1.1;
}

Функция ВыгрузитьТовар(осклад, товары)
{
   очистить(товары);
   товары.NAME = осклад.Наименование;
   товары.ID = осклад.НомНомер;
   товары.QTY = осклад.Свободно; 
   товары.COST1 = осклад.Цена1;
   товары.COST2 = осклад.Цена3;
   товары.COST3 = осклад.ЦенаУ;
   товары.MIN_COST = НаполеонМинЦена(осклад);
   товары.FOLDER = осклад.Склады.НомНомер;
   товары.INPACK = 1;
   товары.DSC = Флаг(осклад.Признаки, "Разрешены скидки");

   Добавить(товары);
}

Функция НаполеонВыгрузитьТовар()
{
   папкаТовар = Объект(НаполеонКаталогОбмена() + "_F.DBF");
   товары = Объект(НаполеонКаталогОбмена() + "_W.DBF");

   скл = НаполеонСкладТоваров();
   осклад = Выборка("Складская картотека");
   Следующий(скл.Лицо_, осклад, "Номенклатура-Склад");
   
   выводить = 1;
   Пока(Следующий(осклад, "Склады"))
   {
      Если( ЭтоКорень(осклад) )
         Прервать;
      Если( ЭтоУзел(осклад) )
      {
         выводить = Флаг(осклад.Признаки, "Разрешена печать");
         Если (выводить)
         {
            уровень = 1;
            уск = осклад.Склады;
            Пока( !ЭтоКорень(уск) ) { уск = уск.Склады; уровень++; }

            очистить(папкаТовар);
            папкаТовар.NAME = осклад.Наименование;
            папкаТовар.LEVEL = уровень;
            папкаТовар.ID = осклад.НомНомер;
            Добавить(папкаТовар);
         }
      } Иначе
      {
         Если( выводить )
            ВыгрузитьТовар(осклад, товары);
      }
   }

   очистить(папкаТовар);
   очистить(товары);
}

Функция НаполеонПроверитьМенеджера(темаО)
{
   темаА = НайтиЛицо(темаО, "Аналитики");
   Если(Есть(темаА)== 0)
      Вернуть -1;

   Если(Есть(темаА.Лицо_)== 0)
      Вернуть -1;
   тема = темаА.Лицо_;

   агент = Объект(НаполеонКаталогОбмена() + "USERS.DBF");
   Пока(Следующий(агент))
   {
      Если(агент.ID == тема.Тема)
      {
         агент.NAME = тема.Наименование;
         Сохранить(агент);
         Вернуть 1;
      }
   }
   очистить(агент);
   агент.ID = тема.Тема;
   агент.NAME = тема.Наименование;
   Добавить(агент);
   Вернуть 0;
}

Функция НаполеонВыгрузитьКонтрагентов()
{
   орг = Выборка("Организации");
   
   очистить(ка);
   Пока(Следующий(орг))
   {
      Если(орг.Тема != "" )
      {
         аг = орг.Тема;
         Если(есть(ка[аг]))
         {
           ом = ка[аг];
           ом[орг.Код] = орг.Код;
         } Иначе
         {
            Если(НаполеонПроверитьМенеджера(аг) >= 0)
            {
               очистить(тт);
               тт[орг.Код] = орг.Код;
               ка[аг] = тт;
               УдалитьПерем(тт);
            }
         }
      }
   }

   ДляВсех(Элементов(ка, имя))
   {
      ом = ка[имя];

      папкаОбмена = НаполеонКаталогОбмена();
      папкаПрограмм = НаполеонКаталогОбмена() + "Src\\";
      параметры = "\"" + папкаОбмена + "\\" + "\" \"" + папкаОбмена + "\\Src" + "\\" + "\"";
      параметры += " " + имя;
      программа = папкаПрограмм + "mk_o.bat " + параметры;
      Запустить(программа, 1);

      корг = Объект(НаполеонКаталогОбмена() + "G" + имя + ".DBF");
      порг = Объект(НаполеонКаталогОбмена() + "__I" + имя + ".DBF");
      торг = Объект(НаполеонКаталогОбмена() + "C" + имя + ".DBF");
      оргз = Объект("Организации");
      ДляВсех( Элементов(ом, оинд) )
      {
         очистить(оргз);
         оргз.Код = ом[оинд];
         Найти(оргз, "Код");
         очистить(корг);
         корг.ID = оргз.Код;
         корг.NAME = оргз.Название;
         корг.ADDRESS = оргз.Адрес;
         корг.RFRG = оргз.Лари;
         корг.DELAY = оргз.МаксОтсрочка;
         добавить(корг);

         Если( Размер(оргз.Телефон) > 0 )
         {
            очистить(торг);
            торг.ID = оргз.Код;
            торг.NAME = "Телефон";
            торг.PHONE = оргз.Телефон;
            добавить(торг);
         }

         ло = оргз.Лицо_;
         ДляВсех(Параметров(ло))
         {
            Если( Откуда=="Родной" )
            {
               Очистить(порг);
               порг.ID = оргз.Код;
               порг.NAME = Название;
               порг.VALUE = Значение;
               Добавить(порг);
            }   
         }
      }
      УдалитьПерем(корг);
      УдалитьПерем(торг);
      УдалитьПерем(порг);
   }
}

Функция НаполеонВыгрузитьНастройки()
{
   файл = Объект(НаполеонКаталогОбмена() + "order.txt");
   Пока(Следующий(файл))
      Удалить(файл);

   файл.Строка = "Организация=";
   фирмы = Объект("Частные лица");
   стр = "";
   Пока(Следующий(фирмы))
   {
      Если(Есть(фирмы.НАКПК))
         Если(Число(фирмы.НАКПК) == 1)
            стр += фирмы.Название + ";";
   }
   файл.Строка += Подстрока(стр, 1, Размер(стр)-1);
   Добавить(файл);
   Очистить(файл);
   
   файл.Строка = "ВидЦены     = Цена1;Цена3;ЦенаУ";
   Добавить(файл);
}

Функция НаполеонДебеторка()
{
   папкаЭкспорта = НаполеонКаталогОбмена();
   папкаФайлов = папкаЭкспорта + "src\\";      

   ## копировать файлы
   Запустить( папкаФайлов + "copy_files.bat " + папкаЭкспорта + " " + папкаФайлов, 1 );
   оФайл = Объект(папкаЭкспорта + "PAYMENT.dbf");
   оНакл = Объект(папкаЭкспорта + "DELIVERY.dbf");
   
   #/для палмов
   пДатНач = Дата( 1, Месяц(ТекДат)-1, Год(ТекДат));

   пДатНакл = Дата( 1, Месяц(ТекДат)-1, Год(ТекДат));
   #пДатКнц = Дата( 1, Месяц(ТекДат)+1, Год(ТекДат));

   пДатКнц = ТекДат;
   Очистить( мДебиторка );

   ДатКнц = пДатКнц;
   ДатНач = пДатНач;
   очистить(мпс);
   мпс["ЧП1"] = "Розница";
   мпс["ЧП2"] = "Денисова";
   мпс["ЧП3"] = "Пирогова";
   мпс["ЧП4"] = "Третьякова";

   ДляВсех(Элементов(мпс, эл))
   {
      УстановитьПланСчетов(эл);
      ДляВсех(Лиц("62"))
      {
         Если( Есть(Лицо1.Лицо_.Код) )
         {
            код = мпс[эл] + "|";
            код += Лицо1.Лицо_.Код;
            долг = (СКД - СКК);
            мДебиторка[код] = долг;
         }
      }
   }
   ДляВсех( Документов( "НаклРасх", пДатНач, пДатКнц ) )
   {
      Если( Есть(Документ.Лицо1.Код) )
      {
         ВывестиСтатус( "Расчет " + Документ.Дата );

         пСумДок = Макс( Сумма, Сумма2 );
         пРеквДок = Документ.Номер + "/" + Документ.Тема;

         #выгружаем накладные
         Если( пСумДок > 0 и Документ.Дата - пДатНакл > 0 )
         {
            фирма = 'ДОКУМЕНТ.Папки>Лицо1.Название';
            Если(Найти(фирма, "ИП  Денисова") > 0 )
               фирма = "Розница";
            Иначе {
               Если( Найти(фирма, "ИП Денисова") > 0 )
                  фирма = "Денисова";
               Иначе {
                  Если( Найти(фирма, "Пирогова") > 0 )
                     фирма = "Пирогова";
                  Иначе { 
                     фирма = "Третьякова";
                  }
               }
            }
            код = Документ.Лицо1.Код;
            ДляВсех( Наименований )
            {
               оНакл.ID = код;
               оНакл.NUM = Заменить( пРеквДок, "_", "." );
               оНакл.DATE = Документ.Дата;
               оНакл.PAY_DATE = 'Документ.Срок оплаты';
               оНакл.SUMD = 'Документ.К оплате';
               оНакл.ID_I = Наим.НомНомер;
               оНакл.QTY = Наим.Кол_во;
               оНакл.SUM = Наим.СуммаЦен;
               оНакл.FIRMA = фирма;


               Добавить(оНакл);
               Очистить(оНакл);
            }
            код = фирма + "|" + код;
            мДебиторка[код] -= 'Документ.К оплате';
         }
      }
   }

   ДляВсех( Элементов( мДебиторка, код ) )
   {
      долг = мДебиторка[код];
      Если( долг != 0 )
      {
         Очистить(оФайл);
         разд = Найти(код, "|");
         фирма = Подстрока(код, 1, разд - 1);
         оФайл.ID = Подстрока(код, разд+1);
         оФайл.NUM = "Нач сальдо";
         оФайл.SUM = долг;
         оФайл.FIRMA = фирма;
         Добавить(оФайл);
      }
   }
}

Функция НаполеонВыгрузитьДанные()
{
   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "Src\\";
   параметры = "\"" + папкаОбмена + "\\" + "\" \"" + папкаОбмена + "\\Src" + "\\" + "\"";
   программа = папкаПрограмм + "before_unload.bat " + параметры;
   Запустить(программа, 1);

   ВывестиСтатус("Выгружаем товар....");
   НаполеонВыгрузитьТовар();
   НаполеонВыгрузитьНастройки();
   ВывестиСтатус("Выгружаем контрагентов....");
   НаполеонВыгрузитьКонтрагентов();

   программа = папкаПрограмм + "after_unload.bat " + параметры;
   Запустить(программа, 1);
}

Функция НаполеонСоздатьНакладную(оНакладная)
{
  Очистить(оНовыйДок);
  Очистить(оПровДок);

  оПровДок = Объект("Документ");
  оПровДок.Дата = оНакладная.DATE;
 'оПровДок.Тип документа' = "СчетИсхд";

  оЛицоОрг = Объект("Организации");
  оЛицоОрг.Код = оНакладная.ID;
  Если( Найти( оЛицоОрг, "Код" ) == 1 )
  {
      оЛицо1 = оЛицоОрг.Лицо_;
      Связать( оПровДок.Лицо1, оЛицо1 );
  }

   Пока( Найти(оПровДок, "Лицо1") == 1 )
   {
      Если( Есть(оПровДок.ДОКУМЕНТКПК) )
         Если(оПровДок.ДОКУМЕНТКПК == оНакладная.CREATED )
         {
            вернуть оНовыйДок;
         }
   }

   оНовыйДок = Выборка("Исходящие счета");
   оНовыйДок.Дата = оНакладная.DATE;
  'оНовыйДок.Тип документа' = "СчетИсхд";
   оНовыйДок.Сумма = 0;
   оНовыйДок.Примечание = оНакладная.REMARK;
   оНовыйДок.ВидЦены = 0;
   оЛицо1 = оЛицоОрг.Лицо_;
   Связать( оНовыйДок.Лицо1, оЛицо1 );
  
   оНовыйДок.Инкасс = оНакладная.PKOCOST;

#  оМенеджер = НайтиЛицо(оНакладная.USER_ID, "Сотрудники");
#  Если( Есть( оМенеджер.Лицо_ ) )
#     Связать( оНовыйДок.Лицо2, оМенеджер.Лицо_ );

   пПапка = НаполеонПапкаНакладных(оНакладная);
   оПапка = ПапкаДокументов( "СчетИсхд", пПапка );
   Связать( оНовыйДок.Папки, оПапка );

   оПравило = Объект("Правила операций");
   оПравило.Имя = "ПриемКПК";
   Найти(оПравило, "Имя");
   Связать('оНовыйДок.Правила-Документы', оПравило);

   оНовыйДок.ДОКУМЕНТКПК = оНакладная.CREATED;

   Если( Найти(пПапка, "ПИРОГОВА") == 0 )
      оНовыйДок.Состояние = "                ";

   Если(Добавить(оНовыйДок))
      вернуть оНовыйДок;

   Очистить(оНовыйДок);
   вернуть оНовыйДок;
}

Функция НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп)
{
   оНаименование = Объект("Наименования счета");
   оТовар = НайтиЛицо(оНакладная.ID_I, "Номенклатура");

   Если( Есть( оТовар ) == 1 )
   {
      пНомСкл = НаполеонНомерСклада();

      Очистить(оКарточкаСклада);
      оКарточкаСклада = Выборка( "Складская картотека" );
      Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
      {   
         Если( Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         {
            sum = оНакладная.QTY * оНакладная.COST;

           'оНаименование.N п/п'         =   нпп;
            оНаименование.дата           =   оНовыйДок.Дата; 
            оНаименование.Кол_во         =   оНакладная.QTY; 
           'оНаименование.Код упаковки'  = 'оКарточкаСклада.Код упаковки';
            оНаименование.СуммаЦен       =  sum;
            оНаименование.Признаки = "                ";
            Связать( 'оНаименование.Склад-Наименования счета', оКарточкаСклада );
            Установить(оНовыйДок);
            Связать( 'оНаименование.Счет-Наим', оНовыйДок );
            Добавить( оНаименование );
            Очистить( оНаименование );

            оНовыйДок.Сумма += sum;
            Сохранить(оНовыйДок);

            вернуть 1;
         }
      }  
   }
   вернуть 0;
}                        

Функция НаполеонСоздатьОплату(оНакладная)
{
  Очистить(оНовыйДок);
  Очистить(оПровДок);

  оПровДок = Объект("Документ");
  оПровДок.Дата = оНакладная.DATE;
 'оПровДок.Тип документа' = "КассаПрих";

  оЛицоОрг = Объект("Организации");
  оЛицоОрг.Код = оНакладная.ID;
  Если( Найти( оЛицоОрг, "Код" ) == 1 )
  {
      оЛицо1 = оЛицоОрг.Лицо_;
      Связать( оПровДок.Лицо1, оЛицо1 );
  }

   Пока( Найти(оПровДок, "Лицо1") == 1 )
   {
      Если( Есть(оПровДок.ДОКУМЕНТКПК) )
         Если(оПровДок.ДОКУМЕНТКПК == оНакладная.CREATED )
         {
            вернуть оНовыйДок;
         }
   }

   оНовыйДок = Выборка("Приходные ордера");
   оНовыйДок.Дата = оНакладная.DATE;
   оНовыйДок.Сумма = оНакладная.SUM;
   оНовыйДок.Примечание = оНакладная.REMARK;
  'оНовыйДок.Тип документа' = "КассаПрих";
   оНовыйДок.ВидЦены = 0;
   оНовыйДок.ДОКУМЕНТКПК = оНакладная.CREATED;
   оЛицо1 = оЛицоОрг.Лицо_;
   Связать( оНовыйДок.Лицо1, оЛицо1 );
  

#  оМенеджер = НайтиЛицо(оНакладная.USER_ID, "Сотрудники");
#  Если( Есть( оМенеджер.Лицо_ ) )
#     Связать( оНовыйДок.Лицо2, оМенеджер.Лицо_ );

   пПапка = НаполеонПапкаПКО(оНакладная);
   оПапка = ПапкаДокументов( "КассаПрих", пПапка );
   Связать( оНовыйДок.Папки, оПапка );

   Если(Добавить(оНовыйДок))
      вернуть оНовыйДок;

   Очистить(оНовыйДок);
   вернуть оНовыйДок;
}

Функция НаполеонЗагрузитьОплаты()
{       
   чНакладных = 0;
   нпп = 1;

   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";

   #Объединим файлы заявок
   параметры = "\"" + папкаОбмена + "pkos.dbf\" " + 
               "\"" + папкаОбмена + "Incass*.dbf\"";
   программа = папкаПрограмм + "NplCombine.exe " + параметры;
   Запустить( программа, 1);

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "pkos.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Пока(Следующий(оНакладная))
   {
      оНовыйДок = НаполеонСоздатьОплату(оНакладная);

      Если( Есть(оНовыйДок) )
      {
         документСоздан = 1;

         #сохраним тэг принятой накладной для отправки на КПК
         параметры = папкаОбмена + " " + 
                     оНакладная.USERID + " " + 
                     папкаПрограмм;

         программа = папкаПрограмм + "cppod.bat " + параметры;
         Запустить(программа, 1);

         оПН = Объект(папкаОбмена + "pod" + оНакладная.USERID + ".DBF");
         оПН.CREATED = оНакладная.CREATED;
         оПН.TYPE = "Incass";
         Добавить(оПН);
         Очистить(оПН);
         чНакладных++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   вернуть чНакладных;
}

Функция НаполеонЗагрузитьДокументы()
{       
   НаполеонЗагрузитьЗаявки();
   НаполеонЗагрузитьОплаты();
}

Функция НаполеонЗагрузитьЗаявки()
{       
   чНакладных = 0;
   нпп = 1;

   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";

   #Объединим файлы заявок
   параметры = "\"" + папкаОбмена + "invoice.dbf\" " + 
               "\"" + папкаОбмена + "ord*.dbf\"";
   программа = папкаПрограмм + "NplCombine.exe " + параметры;
   Запустить( программа, 1);

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invoice.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ORDFLAG) != 0)
      {
         нпп = 1;
 
         оНовыйДок = НаполеонСоздатьНакладную(оНакладная);

         Если( Есть(оНовыйДок) == 1 )
         {
            документСоздан = 1;

            #сохраним тэг принятой накладной для отправки на КПК
            параметры = папкаОбмена + " " + 
                        оНакладная.USER_ID + " " + 
                        папкаПрограмм;

            программа = папкаПрограмм + "cppod.bat " + параметры;
            Запустить(программа, 1);

            оПН = Объект(папкаОбмена + "pod" + оНакладная.USER_ID + ".DBF");
            оПН.CREATED = оНакладная.CREATED;
            Добавить(оПН);
            Очистить(оПН);

            чНакладных++;
         } Иначе
         {
            документСоздан = 0;
         }
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   вернуть чНакладных;
}