#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2009, Гильдия Разработчиков
#

Функция НаполеонКаталогОбмена()
{
   вернуть "\\\\server\\sbis\\Exp\\";
#   вернуть "c:\\Works\\Napoleon\\Test\\Sbis\\Exp\\";
}

Функция НаполеонПапкаНакладных()
{
   вернуть "КПК";
}

Функция НаполеонНомерСклада(оТовар)
{
   вернуть 1;
#   вернуть 11;
}


Функция НаполеонСоздатьНакладную(оНакладная, оПапка)
{
  Очистить(оНовыйДок);
  оНовыйДок = Выборка("Расходные накладные");
  оНовыйДок.Дата = оНакладная.Дата;
  #оНовыйДок.Сумма = оНакладная.Сумма;
  оНовыйДок.Примечание = оНакладная.Прим;
 'оНовыйДок.Тип документа' = "НаклРасх";
  оНовыйДок.ВидЦены = 0;

  оЛицоОрг = Объект("Частные лица");
  оЛицоОрг.Код = оНакладная.ИНН;
  Если( Найти( оЛицоОрг, "Код" ) == 1 )
  {
     оЛицо1 = оЛицоОрг.Лицо_;
     Связать( оНовыйДок.Лицо1, оЛицо1 );
  }

  оМенеджер = НайтиЛицо(оНакладная.USERID, "Сотрудники");
  Если( Есть( оМенеджер.Лицо_ ) )
     Связать( оНовыйДок.Лицо2, оМенеджер.Лицо_ );

#  пПапка = НаполеонПапкаНакладных();
#  оПапка = ПапкаДокументов( "НаклРасх", пПапка );
  Связать( оНовыйДок.Папки, оПапка );
  Если(Добавить(оНовыйДок))
     вернуть оНовыйДок;

  Очистить(оНовыйДок);
  вернуть оНовыйДок;
}

Функция НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп)
{
   оНаименование = Объект("Расход");
   оТовар = НайтиЛицо(оНакладная.НомНомер, "Номенклатура");

   Если( Есть( оТовар ) == 1 )
   {
      пНомСкл = НаполеонНомерСклада(оТовар);

      Очистить(оКарточкаСклада);
      оКарточкаСклада = Выборка( "Складская картотека" );
      Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
      {   
         #Товар берем только с одного склада где его больше, остальное не грузим
         #Если( оКарточкаСклада.Остаток > 0 и Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         Если( Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         {
#            пСписать = Мин( оНакладная.Кол_во, оКарточкаСклада.Остаток );
           'оНаименование.N п/п'         =   нпп;
            оНаименование.дата           =   оНовыйДок.Дата; 
            оНаименование.Кол_во         =   оНакладная.Кол_во; 
           'оНаименование.Код упаковки'  = 'оКарточкаСклада.Код упаковки';
            оНаименование.СуммаЦен       =  оНакладная.СуммаЦен;
            оНаименование.Признаки = "р       ";
#            оНаименование.Признаки = "+Резерв";

            оКарточкаСклада.Свободно -= оНакладная.Кол_во;
            Сохранить(оКарточкаСклада);

            Связать( 'оНаименование.Склад-Расход', оКарточкаСклада );
            Установить(оНовыйДок);
            Связать( 'оНаименование.Накладная-Расход', оНовыйДок );
            Добавить( оНаименование );

            оНовыйДок.Сумма += оНакладная.СуммаЦен;
            Сохранить(оНовыйДок);
            Очистить( оНаименование );

            вернуть 1;
         }
      }  
   }
   вернуть 0;
}                        

Функция НаполеонПриемНакладных()
{
   чНакладных = 0;
   нпп = 1;
   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";
   Запустить( папкаОбмена + "src\\makeInv.bat", 1);
                                                                                        
   диалог = СоздатьДиалог("НаполеонЗаявки");
   Если( ВыполнитьДиалог(диалог) == 0 ) 
      Вернуть 0;

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invoice.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ТабНомер) != 0)
      {
         нпп = 1;
         оНовыйДок = НаполеонСоздатьНакладную(оНакладная, диалог.@Папка);

         Если( Есть(оНовыйДок) == 1 )
         {
            документСоздан = 1;

            #сохраним тэг принятой накладной для отправки на КПК
            параметры = папкаОбмена + " " + 
                        оНакладная.ТабНомер + " " + 
                        папкаПрограмм;

            программа = папкаПрограмм + "cppod.bat " + параметры;
            Запустить(программа, 1);

            оПН = Объект(папкаОбмена + "pod" + оНакладная.ТабНомер + ".DBF");
            оПН.CREATED = оНакладная.CREATED;
            Добавить(оПН);
            Очистить(оПН);

            чНакладных++;
         } Иначе
            документСоздан = 0;
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   НаполеонПриемНакладных2(диалог.@Папка);
   вернуть чНакладных;
}

Функция НаполеонПриемНакладных2(Папка)
{
   чНакладных = 0;
   нпп = 1;
   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";
   Запустить( папкаОбмена + "src\\makeInv2.bat", 1);
                                                                                        
   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invprv.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ТабНомер) != 0)
      {
         нпп = 1;
         оНовыйДок = НаполеонСоздатьНакладную(оНакладная, Папка);

         Если( Есть(оНовыйДок) == 1 )
         {
            документСоздан = 1;

            #сохраним тэг принятой накладной для отправки на КПК
            параметры = папкаОбмена + " " + 
                        оНакладная.ТабНомер + " " + 
                        папкаПрограмм;

            программа = папкаПрограмм + "cppod.bat " + параметры;
            Запустить(программа, 1);

            оПН = Объект(папкаОбмена + "pod" + оНакладная.ТабНомер + ".DBF");
            оПН.CREATED = оНакладная.CREATED;
            Добавить(оПН);
            Очистить(оПН);

            чНакладных++;
         } Иначе
            документСоздан = 0;
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   вернуть чНакладных;
}

Функция НаполеонДебеторка()
{
   папкаЭкспорта = НаполеонКаталогОбмена();
   папкаФайлов = папкаЭкспорта + "src\\";      

   ## копировать файлы
   Запустить( папкаФайлов + "copy_files.bat " + папкаЭкспорта + " " + папкаФайлов, 1 );
   оФайл = Объект(папкаЭкспорта + "PAYMENT.dbf");
   оНакл = Объект(папкаЭкспорта + "DELIVERY.dbf");
   
   #/для палмов
   пДатНач = Дата( 1, Месяц(ТекДат)-2, Год(ТекДат));

   пДатНакл = Дата( 1, Месяц(ТекДат)-2, Год(ТекДат));
   #пДатКнц = Дата( 1, Месяц(ТекДат)+1, Год(ТекДат));

   #пДатНач = 01.06.08;#можно и уменьшить неверное, с Балякиным обсудить
   пДатКнц = ТекДат;
   Очистить( мДебиторка );
   ДляВсех( Документов( "НаклРасх", пДатНач, пДатКнц ) )
   {
      Если( Есть(Документ.Лицо1.ИНН) и Есть(Документ.Лицо1.Код) )
      {
         ВывестиСтатус( "Расчет " + Документ.Дата );

         КОплате = Макс( 'К оплате', 0 );
         пСумДок = Макс( Сумма, Сумма2 );
         пКоэфОпл = пСумДок != 0 ? КОплате / пСумДок:0;
         пРеквДок = Документ.Номер + "/" + Документ.Тема;

         #выгружаем накладные
         Если( пСумДок > 0 и Документ.Дата - пДатНакл > 0 )
         {
            ДляВсех( Наименований )
            {
               код = Документ.Лицо1.Код;
               оНакл.ID = код;
               оНакл.NUM = Заменить( пРеквДок, "_", "." );
               оНакл.DATE = Документ.Дата;
               оНакл.SUMD = 'Документ.К оплате';
               оНакл.ID_I = Наим.НомНомер;
               оНакл.QTY = Наим.Кол_во;
               пКоэфОплаты = 'Документ.К оплате' / пСумДок;
               оНакл.SUM = Наим.СуммаЦен;

               Добавить(оНакл);
               Очистить(оНакл);
            }
         }
         # выгружаем оплаты
#         Если( КОплате и пСумДок > 0 и Тема != "АВ" )
#         {
#            пСуммаПоМенеджеру = 0;
#            ДляВсех( Записей( "Проводки по документу", Документ ) )
#            {
#               Если( Найти( 'Запись.Дебет.Номер счета', "УПР62" ) )
#               {
#                  Если( Есть( 'ЗАПИСЬ.3Лица-Дебет.Лицо_.ТабНомер' ) )
#                     мДебиторка['ЗАПИСЬ.3Лица-Дебет.Лицо_.ТабНомер', пРеквДок, "Сумма"] += Запись.Сумма * пКоэфОпл;
#               }
#            }
#         }
      }
   }
#   ДляВсех( Элементов( мДебиторка, пТП ) )
#      ДляВсех( Элементов( мДебиторка[пТП], пРеквДок ) )
#      {
#         оФайл.TAB_NUM = пТП;
#         оФайл.NUM = Заменить( пРеквДок, "_", "." );
#         оФайл.SUMT = мДебиторка[пТП,пРеквДок];
#         Добавить(оФайл);
#         Очистить(оФайл);
#      }
  #/для палмов
}

#
# функция вызывается при обработки картотеки программой OrderSync.exe
# верхний контекст запись складской картотеки
# можно устаносить значение поля остаток
# если возвращаемое значение = 0 запись не экспортируется
#
функция ЭкспортСкладскойКартотеки()
{
#   если( '.N склада' == 7 )
#      вернуть 0;

#   если( ПодСтрока('Признаки',9,2) == "  " )
#      Сообщить("Красный");

#   'НОМЕНКЛАТУРА.Цена1' = 1500;
    Остаток = Свободно;
#   если( Остаток == 0 )
#      Остаток = 1;
#   Остаток = 15000;
#   Флаги = 1;
   вернуть 1;
}